Invoice no: 81978187

Date of issue:

Seller:

Padilla-Miller
53017 Lopez Locks
Alecborough, OH 49620

Tax Id: 957-92-5322
IBAN: GB91VPMR74805066714957

ITEMS
No. Description Qty
tks Wine Bottle Holder 5,00
2. Cuisinart Stainless Steel Electric 3,00
Wine Opener - CWO-25 - Brand
New in the Box
SUMMARY
VAT [%]

10%

Total

UM

each

each

01/17/2013

Client:

Johnson Ltd
86731 Ryan Throughway Suite 743
West Jason, CT 15849

Tax Id: 922-87-4664

Net price

Net worth VAT [%]

10,75 53,75 10%

19,90 59,70 10%
Net worth VAT
113,45 11,34
$ 113,45 $ 11,34

Gross
worth

59,13

65,67

Gross worth
124,79

$ 124,79
